datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  username: String! @unique
  password: String!
  firstName: String!
  lastName: String!
  birthDay: DateTime!
  department: Department @relation(name: "UsersOfDept", onDelete: SET_NULL)
  rank: Rank @relation(name: "UsersOfRank", onDelete: SET_NULL)
  chats: [Chat!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Department {
  id: ID! @id
  title: String! @unique
  leaderUser: User @relation(name: "Leader")
  users: [User!]! @relation(name: "UsersOfDept", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Rank {
  id: ID! @id
  title: String!
  users: [User!]! @relation(name: "UsersOfRank", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Salary {
  id: ID! @id
  user: User!
  basePay: Int!
  allowance: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type CommuteTime {
  id: ID! @id
  workDateTime: DateTime!
  offWorkDateTime: DateTime!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Chat {
  id: ID! @id
  participants: [User!]!
  messages: [Message!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Message {
  id: ID! @id
  chat: Chat!
  from: User! @relation(name: "MessageFrom")
  to: User! @relation(name: "MessageTo")
  text: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Mail {
  id: ID! @id
  from: User! @relation(name: "MailFrom")
  to: User! @relation(name: "MailTo")
  subject: String!
  content: String!
  isRead: Boolean! @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type MainCategory {
  id: ID! @id
  title: String!
  middleCategories: [MiddleCategory!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type MiddleCategory {
  id: ID! @id
  title: String!
  SubClasses: [SubClass!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type SubClass {
  id: ID! @id
  title: String!
  tasks: [Task!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Task {
  id: ID! @id
  user: User!
  beginDateTime: DateTime!
  endDateTime: DateTime!
  comment: String!
  keywords: [TaskKeyword!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type TaskKeyword {
  id: ID! @id
  title: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
